# mycmis

AbLimoModel/: .classpath  .project
EligibilityBenefitsInquiry/: .classpath
GoogleDriveEncryptApp/: .project
GoogleTranslateApp/: .classpath  .project
Guestbook/: .classpath  .project
HTML2Demo/: .project
HelloAndroid/: AndroidManifest.xml
HelloCloudWebService/: .project
HelloGap/: .classpath
HelloLinearLayout/: AndroidManifest.xml
LimoServiceGAE/: .classpath  .project
LimoServiceJSF/: .classpath  .project
MobileAssistant/: .classpath  AndroidManifest.xml  project.properties
MobileAssistant-AppEngine/: .classpath  .project
MyCismClient/: .project  pom.xml
MyCismClient/src/main/java/org/mycmis/MyCismClient/: AlfrescoClient.java  AlfrescoService.java  CMISDocument.java  DocumentTypes.java  PaymentDocument.java  ProviderDocument.java
MyCismClient/src/test/java/org/mycmis/MyCismClient/: AppTest.java
Notepad/: AndroidManifest.xml
SAAndroid/: .project
b2b-eab-new/: .project  pom.xml  profiles.xml
b2b-eab-new/src/main/java/org/delta/schemas/data/: B2BEligibilityAndBenefitsRequest.java  B2BEligibilityAndBenefitsResponse.java  EligibilityInformation.java  SAddressType.java  SClaimByIdResponseStatusType.java  SClaimListResponseStatusType.java  SClaimPredeterminationFlag.java  SClaimType.java  SContractResponseStatusType.java  SCopaymentType.java  SEnrolleeType.java  SLimitationQualifier.java  SPayToCode.java  SPaymentStatusType.java  SPaymentType.java  SPersonType.java  SPhoneType.java  SProviderParticipationStatus.java  SProviderType.java  SSearchResultType.java  SServiceLineExplanationCategoryType.java  SSpecialtyCode.java  SStatusType.java  STimeUnitType.java  SToothSurfaceCodeType.java  TAddress.java  TAmountType.java  TB2BEligibilityAndBenefitsResponse.java  TBenefitClassCodeType.java  TBenefitInfo.java  TBenefitPackage.java  TBenefitPackageInquiryResponse.java  TBusinessUnit.java  TClaim.java  TClaimBillingProvider.java  TClaimByIdResponse.java  TClaimClaimStatus.java  TClaimListResponse.java  TClaimPatient.java  TContract.java  (+37 more)
b2b-eab-new/src/main/java/org/delta/schemas/error/: SDomainType.java  SErrorCode.java  TError.java  TInquiryError.java
b2b-eab-new/src/main/java/org/delta/services/: BenefitPackageNotFoundException.java  IVRServiceException.java  IVRUtil.java  MissingParameterException.java  OperationException.java  SpringApplicationContext.java  TInquiryErrorConverter.java  UnknownCodeException.java
b2b-eab-new/src/main/java/org/delta/services/eligibilityAndBenefits/: B2BEligibilityAndBenefitsResponse.java  B2BEligibilityAndBenefitsService.java  B2BEligibilityAndBenefitsServiceLocator.java  EligibilityAndBenefitsServiceBindingImpl.java  EligibilityAndBenefitsServiceBindingSkeleton.java  EligibilityAndBenefitsServiceBindingStub.java  EligibilityAndBenefitsServicePortType.java  GetB2BEligibilityAndBenefits.java
b2b-eab-new/src/main/java/org/delta/services/eligibilityAndBenefits/facade/: EligibilityAndBenefitsIVRFacade.java
b2b-eab-new/src/main/java/org/delta/services/eligibilityAndBenefits/facade/impl/: EligibilityAndBenefitsIVRFacadeImpl.java
b2b-eab-new/src/main/java/org/delta/services/interceptor/: IVRLoggingInterceptor.java
b2b-eab-new/src/main/publish/wsdl/: DataModel.xsd  EligibilityAndBenefitsService.wsdl  FaultModel.xsd
b2b-eab-new/src/main/resources/: applicationContext.xml  log4j.xml
b2b-eab-new/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
b2b-eab-new/src/test/java/org/delta/services/: AbstractTestBase.java  IVRUtilTest.java  SpringApplicationContextTest.java
b2b-eab-new/src/test/resources/: applicationContextTest.xml  ivr_application_test.properties
b2b-eab-new/src/test/resources/data/: FamilyEligibilityResponse_0000.xml  FamilyEligibilityResponse_0001.xml  FamilyEligibilityResponse_0002.xml  FamilyEligibilityResponse_0003.xml  FamilyEligibilityResponse_0004.xml  FamilyEligibilityResponse_0005.xml  FamilyEligibilityResponse_0007.xml  FamilyEligibilityResponse_3603092667.xml  FamilyEligibilityResponse_652351024001.xml  PersonSearchResponse_0000.xml  PersonSearchResponse_0001.xml  PersonSearchResponse_0002.xml  PersonSearchResponse_0003.xml  PersonSearchResponse_0004.xml  PersonSearchResponse_0007.xml  PersonSearchResponse_3603092667.xml  PersonSearchResponse_652351024001.xml
googledrive/: .classpath  pom.xml
my-app/: .project
service-mail/: .classpath  .project  pom.xml
service-mail/src/main/java/org/delta/crossplane/mail/request/: Email.java  EmailStatus.java
service-mail/src/main/java/org/delta/crossplane/mail/service/: EmailService.java
service-mail/src/main/java/org/delta/crossplane/mail/service/impl/: EmailServiceImpl.java
service-mail/src/main/java/org/delta/crossplane/mail/template/: EmailTemplate.java
service-mail/src/main/java/org/sen/crossplane/mail/request/: EmailStatus.java
service-mail/src/main/java/org/sen/crossplane/mail/service/: EmailService.java
service-mail/src/main/java/org/sen/crossplane/mail/template/: EmailTemplate.java
service-mail/src/main/resources/email/data/: approval_notification.xml  comparator_process_comp_notification.xml  fax_ebd_notification.xml  feecalc_error.xml  feecalc_error_opn_notification.xml  feecalc_mrt_reject_notification.xml  feecalc_process_notification.xml  file_parsing_notification.xml  job_failure_notification.xml  noe_ba_remainder_notification.xml  noe_en_pending_notification.xml  oe_ba_remainder_notification.xml  oe_en_approval_notification.xml  oe_en_mass_notification.xml  rejected_notification.xml  schema_activated_notification.xml  template_file_upload_notification.xml
service-mail/src/main/resources/email/xsd/: emailservice.xsd
service-mail/src/main/resources/org/delta/crossplane/mail/service/: MailService.ctx.xml
service-mail/src/main/resources/org/delta/crossplane/messages/mail/request/: jaxb.properties
service-mail/src/test/java/org/delta/crossplane/mail/service/: MailServiceTest.java
service-mail/src/test/resources/: application.properties  applicationContextTest.xml  log4j.xml  performance.properties
(+385 files in other folders)
