<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mycmis</groupId>
  <artifactId>MyCismClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MyCismClient</name>
  <url>http://maven.apache.org</url>

<repositories>
    <repository>
         <id>maven.alfresco.com</id>
         <name>Alfresco Maven Repository</name>
         <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
    </repository>
</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>0.12.0</version>
    </dependency>
	<dependency>
		<groupId>org.alfresco.cmis.client</groupId>
		<artifactId>alfresco-opencmis-extension</artifactId>
		<version>0.7</version>
	</dependency>    

  </dependencies>
</project>
