<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\oc4j_extended_101310\j2ee\home\applications\ivrEAR\ivr\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
    <service name="EligibilityAndBenefitsServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.delta.org/eligibilityAndBenefits"/>
      <parameter name="wsdlServiceElement" value="B2BEligibilityAndBenefitsService"/>
      <parameter name="schemaQualified" value="http://schemas.delta.org/data,http://schemas.delta.org/error,http://services.delta.org/eligibilityAndBenefits"/>
      <parameter name="wsdlServicePort" value="EligibilityAndBenefitsServicePort"/>
      <parameter name="className" value="org.delta.services.eligibilityAndBenefits.EligibilityAndBenefitsServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="EligibilityAndBenefitsServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tAmountType"
        type="java:org.delta.schemas.data.TAmountType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tClaim"
        type="java:org.delta.schemas.data.TClaim"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>B2BEligibilityAndBenefitsRequest"
        type="java:org.delta.schemas.data.B2BEligibilityAndBenefitsRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>EligibilityInformation"
        type="java:org.delta.schemas.data.EligibilityInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tAddress"
        type="java:org.delta.schemas.data.TAddress"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tContractListResponses"
        type="java:org.delta.schemas.data.TContractListResponses"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sProviderParticipationStatus"
        type="java:org.delta.schemas.data.SProviderParticipationStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tContract"
        type="java:org.delta.schemas.data.TContract"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sProviderType"
        type="java:org.delta.schemas.data.SProviderType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tPerson"
        type="java:org.delta.schemas.data.TPerson"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tBenefitPackage>treatmentList"
        type="java:org.delta.schemas.data.TTreatment[]"
        innerType="cmp-ns:tTreatment" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sLimitationQualifier"
        type="java:org.delta.schemas.data.SLimitationQualifier"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sServiceLineExplanationCategoryType"
        type="java:org.delta.schemas.data.SServiceLineExplanationCategoryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tNetworkTier"
        type="java:org.delta.schemas.data.TNetworkTier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tCopayment"
        type="java:org.delta.schemas.data.TCopayment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>B2BEligibilityAndBenefitsResponse"
        type="java:org.delta.schemas.data.B2BEligibilityAndBenefitsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tFamilyIndividualType"
        type="java:org.delta.schemas.data.TFamilyIndividualType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tcoAmountType"
        type="java:org.delta.schemas.data.TcoAmountType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tGroupList"
        type="java:org.delta.schemas.data.TGroup[]"
        innerType="cmp-ns:tGroup" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tBusinessUnit"
        type="java:org.delta.schemas.data.TBusinessUnit"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tLifeTimeAnnualType"
        type="java:org.delta.schemas.data.TLifeTimeAnnualType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tProviderContract>providerStatus"
        type="java:org.delta.schemas.data.TProviderContractProviderStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tException"
        type="java:org.delta.schemas.data.TException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/error"
        qname="ns:sErrorCode"
        type="java:org.delta.schemas.error.SErrorCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tClaim>patient"
        type="java:org.delta.schemas.data.TClaimPatient"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sEnrolleeType"
        type="java:org.delta.schemas.data.SEnrolleeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sSpecialtyCode"
        type="java:org.delta.schemas.data.SSpecialtyCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tPayment"
        type="java:org.delta.schemas.data.TPayment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tDivision"
        type="java:org.delta.schemas.data.TDivision"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/error"
        qname="ns:tError"
        type="java:org.delta.schemas.error.TError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tBenefitPackage>deductibles"
        type="java:org.delta.schemas.data.TMaximumDeductible[]"
        innerType="cmp-ns:tMaximumDeductible" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tClaimList"
        type="java:org.delta.schemas.data.TClaim[]"
        innerType="cmp-ns:tClaim" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tSecondaryProviderIdentifier"
        type="java:org.delta.schemas.data.TSecondaryProviderIdentifier"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tClaimByIdResponse"
        type="java:org.delta.schemas.data.TClaimByIdResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tMaximumDeductible"
        type="java:org.delta.schemas.data.TMaximumDeductible"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProcedureClass"
        type="java:org.delta.schemas.data.TProcedureClass"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sPaymentStatusType"
        type="java:org.delta.schemas.data.SPaymentStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sClaimListResponseStatusType"
        type="java:org.delta.schemas.data.SClaimListResponseStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sClaimByIdResponseStatusType"
        type="java:org.delta.schemas.data.SClaimByIdResponseStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tTreatment"
        type="java:org.delta.schemas.data.TTreatment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sPhoneType"
        type="java:org.delta.schemas.data.SPhoneType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sClaimPredeterminationFlag"
        type="java:org.delta.schemas.data.SClaimPredeterminationFlag"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tCoverageDetail>coordinationOfBenefit"
        type="java:org.delta.schemas.data.TCoverageDetailCoordinationOfBenefit"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tContractListResponse"
        type="java:org.delta.schemas.data.TContractListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProcedureCode"
        type="java:org.delta.schemas.data.TProcedureCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sPayToCode"
        type="java:org.delta.schemas.data.SPayToCode"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tProcedureClass>procedureCodeList"
        type="java:org.delta.schemas.data.TProcedureCode[]"
        innerType="cmp-ns:tProcedureCode" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sAddressType"
        type="java:org.delta.schemas.data.SAddressType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tClaim>claimStatus"
        type="java:org.delta.schemas.data.TClaimClaimStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sPaymentType"
        type="java:org.delta.schemas.data.SPaymentType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tPracticeLocation"
        type="java:org.delta.schemas.data.TPracticeLocation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tTreatment>treatmentSummaries"
        type="java:org.delta.schemas.data.TTreatmentSummary[]"
        innerType="cmp-ns:tTreatmentSummary" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProviderContract"
        type="java:org.delta.schemas.data.TProviderContract"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sToothSurfaceCodeType"
        type="java:org.delta.schemas.data.SToothSurfaceCodeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sTimeUnitType"
        type="java:org.delta.schemas.data.STimeUnitType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tEnrolleeList"
        type="java:org.delta.schemas.data.TEnrollee[]"
        innerType="cmp-ns:tEnrollee" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sStatusType"
        type="java:org.delta.schemas.data.SStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.delta.org/eligibilityAndBenefits"
        qname="ns:>B2BEligibilityAndBenefitsResponse"
        type="java:org.delta.services.eligibilityAndBenefits.B2BEligibilityAndBenefitsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tExCode"
        type="java:org.delta.schemas.data.TExCode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tClaimListResponse"
        type="java:org.delta.schemas.data.TClaimListResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tBenefitPackage"
        type="java:org.delta.schemas.data.TBenefitPackage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sContractResponseStatusType"
        type="java:org.delta.schemas.data.SContractResponseStatusType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://services.delta.org/eligibilityAndBenefits"
        qname="ns:>getB2BEligibilityAndBenefits"
        type="java:org.delta.services.eligibilityAndBenefits.GetB2BEligibilityAndBenefits"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tCoverageDetail>incentivePlan"
        type="java:org.delta.schemas.data.TCoverageDetailIncentivePlan"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tTreatment>procedureClassList"
        type="java:org.delta.schemas.data.TProcedureClass[]"
        innerType="cmp-ns:tProcedureClass" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>BenefitsInformation"
        type="java:org.delta.schemas.data.TNetworkTier[]"
        innerType="cmp-ns:tNetworkTier" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sPersonType"
        type="java:org.delta.schemas.data.SPersonType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tLimitation"
        type="java:org.delta.schemas.data.TLimitation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tBenefitClassCodeType"
        type="java:org.delta.schemas.data.TBenefitClassCodeType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sSearchResultType"
        type="java:org.delta.schemas.data.SSearchResultType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tExceptionType"
        type="java:org.delta.schemas.data.TExceptionType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tWaitingPeriod"
        type="java:org.delta.schemas.data.TWaitingPeriod"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tBenefitPackageInquiryResponse"
        type="java:org.delta.schemas.data.TBenefitPackageInquiryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProcedureCodeAndNameList"
        type="java:org.delta.schemas.data.TProcedureCodeAndName[]"
        innerType="cmp-ns:tProcedureCodeAndName" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProviderList"
        type="java:org.delta.schemas.data.TProvider[]"
        innerType="cmp-ns:tProvider" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sCopaymentType"
        type="java:org.delta.schemas.data.SCopaymentType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tBenefitInfo"
        type="java:org.delta.schemas.data.TBenefitInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProviderInquiryResponse"
        type="java:org.delta.schemas.data.TProviderInquiryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tTreatmentSummary"
        type="java:org.delta.schemas.data.TTreatmentSummary"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tEnrollee"
        type="java:org.delta.schemas.data.TEnrollee"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tBenefitPackage>maximums"
        type="java:org.delta.schemas.data.TMaximumDeductible[]"
        innerType="cmp-ns:tMaximumDeductible" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tDateRange"
        type="java:org.delta.schemas.data.TDateRange"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProvider"
        type="java:org.delta.schemas.data.TProvider"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/error"
        qname="ns:sDomainType"
        type="java:org.delta.schemas.error.SDomainType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tSummaryPayment"
        type="java:org.delta.schemas.data.TSummaryPayment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tProcedureCodeAndName"
        type="java:org.delta.schemas.data.TProcedureCodeAndName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tContractList"
        type="java:org.delta.schemas.data.TContract[]"
        innerType="cmp-ns:tContract" xmlns:cmp-ns="http://schemas.delta.org/data"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tCoverageDetail"
        type="java:org.delta.schemas.data.TCoverageDetail"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tGroup"
        type="java:org.delta.schemas.data.TGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tPhoneNumber"
        type="java:org.delta.schemas.data.TPhoneNumber"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:tLineItem"
        type="java:org.delta.schemas.data.TLineItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:sClaimType"
        type="java:org.delta.schemas.data.SClaimType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/error"
        qname="ns:tInquiryError"
        type="java:org.delta.schemas.error.TInquiryError"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://schemas.delta.org/data"
        qname="ns:>tClaim>billingProvider"
        type="java:org.delta.schemas.data.TClaimBillingProvider"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
