<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>crossplane</artifactId>
		<groupId>org.sen.crossplane</groupId>
		<version>3.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sen.crossplane</groupId>
	<artifactId>b2b</artifactId>
	<packaging>war</packaging>
	<name>sen A3 B2B</name>
	<version>3.0.0</version>
	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<resources>
			<resource>
				<directory>src/main/publish</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<move
									todir="target/${project.artifactId}-${project.version}">
									<fileset dir="target/classes">
										<include name="**/*.wsdl" />
										<include name="**/*.xsd" />
									</fileset>
								</move>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Apache Axis Web Service Dependencies -->
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsif</groupId>
			<artifactId>wsif</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- A3 Services Dependencies -->
		<dependency>
			<groupId>org.sen.crossplane</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sen.crossplane</groupId>
			<artifactId>service-eligibility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sen.crossplane</groupId>
			<artifactId>service-benefits</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sen.crossplane</groupId>
			<artifactId>service-claim</artifactId>
			<version>${project.version}</version>
		</dependency>      
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>maven.sen.org</id>
			<name>sen internal Maven Repository</name>
			<url>scp://10.4.65.135/opt/apache-2.2.0/htdocs</url>
		</snapshotRepository>
	</distributionManagement>
</project>